<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>088C80CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>088C80DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Nights.exe+20C5141</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Nights.exe+20C5143</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Nights.exe+20C5169</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Nights.exe+20C516D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Buttons"</Description>
      <LastState Value="" RealAddress="024C5142"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>Nights.exe+20C5142</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Select"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Start"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Up"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Right"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Down"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Left"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"L2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"R2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"L1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"R1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Cheat Codes"</Description>
      <LastState Value="" RealAddress="007648B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>Nights.exe+3648b8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"All Access"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Claris Costumes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>28</ByteLength>
          <Address>-14c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Elliot Costume"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>28</ByteLength>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Reala Costume"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Clear Codes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>32</ByteLength>
          <Address>+7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Unkn 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>48</ByteLength>
          <Address>+9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Unkn 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>24</ByteLength>
          <Address>+CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Unkn 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>24</ByteLength>
          <Address>+E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Unkn 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>24</ByteLength>
          <Address>+FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Unkn 5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>60</ByteLength>
          <Address>+118</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Acapella"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>32</ByteLength>
          <Address>+154</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Reala Cheat Code</Description>
      <AddressString>Nights.exe+109F57</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>59</Byte>
        <Byte>AD</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>3C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>14</Byte>
        <Byte>6A</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Spring Valley - Load Reala</Description>
      <AddressString>Nights.exe+1658AB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7A</Byte>
        <Byte>3C</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Mystic Forest - Load Halloween?</Description>
      <AddressString>Nights.exe+1657F3</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Splash Garden - Load Summer Outfits?</Description>
      <AddressString>Nights.exe+165855</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>76</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Cheat Code Function?</Description>
      <AddressString>Nights.exe+ADD60</AddressString>
      <Before>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
